# Composant (Beans) du module Patient
patientRepo         = ma.dentalTech.repository.modules.patient.impl.PatientRepositoryImpl
userRepo = ma.dentalTech.repository.modules.patient.impl.UtilisateurRepositoryImpl
# à Completer...
